{
  "name": "bitbox-scaffold-nextjs",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next"
  },
  "dependencies": {
    "bitbox-cli": "0.5.9",
    "next": "^5.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
